// -*- mode: json -*-
  {
    "position": "top",
    "layer": "bottom",
    "margin-top": 0,
    "margin-right": 0,
    "margin-left": 0,
    "modules-center": [
      "sway/workspaces"
    ],
    "modules-left": [
      "battery",
      "disk#1",
      "memory",
      "cpu",
      "custom/cputemp",
      "network",
      "custom/separator",
      "idle_inhibitor",
      "sway/mode"
    ],
    "modules-right": [
      "backlight",
      "pulseaudio",
      "custom/separator",
      "tray",
      "custom/separator",
      "clock",
      "custom/weather",
      "custom/powermenu"
    ],
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "format": "{name} {icon}",
      "format-icons": {
        "1": "´üÁ",
        "2": "´äá",
        "3": "´éČ",
        "4": "´Ő╗",
        "urgent": "´ü¬",
        "focused": "´ćĺ",
        "default": "´äĹ"
      }
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "´ü«",
        "deactivated": "´ü░"
      }
    },
    "backlight": {
      "format": "´äĹ {percent}%",
      "format-icons": [
        "´ćů",
        "´äĹ"
      ],
      "on-scroll-up": "brightnessctl set +1%",
      "on-scroll-down": "brightnessctl set 1%-"
    },
    "clock": {
      "format": "{:%a %d %b %H:%M}",
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} {volume}%  {format_source}",
      "format-bluetooth": "{icon}´Őö {volume}%  {format_source}",
      "format-bluetooth-muted": "´Üę {icon}´Őö  {format_source}",
      "format-muted": "´Üę {format_source}",
      "format-source": "´ä░ {volume}%",
      "format-source-muted": "´ä▒",
      "format-icons": {
        "headphone": "´Çą",
        "hands-free": "´ľÉ",
        "headset": "´ľÉ",
        "phone": "´éĽ",
        "portable": "´éĽ",
        "car": "´ć╣",
        "default": [
          "´ÇŽ",
          "´Çž",
          "´ÇĘ"
        ]
      },
      "on-click": "pavucontrol"
    },
    "memory": {
      "states": {
        "good": 0,
        "warning": 60,
        "critical": 80
      },
      "interval": 5,
      "format": "´őŤ",
      "on-click": "kitty --class=termfloat bpytop"
    },
    "cpu": {
      "states": {
        "good": 0,
        "warning": 70,
        "critical": 95
      },
      "interval": 1,
      "format": "ţüÂ",
      "on-click": "kitty --class=termfloat bpytop"
    },
    "battery": {
      "states": {
        "charged": 100,
        "good": 99,
        "warning": 30,
        "critical": 15
      },
      "format-charged": "Charged {icon}",
      "format": "{time} ({capacity}%) {icon}",
      "format-icons": [
        "´ëä",
        "´ëâ",
        "´ëé",
        "´ëü",
        "´ëÇ"
      ]
    },
    "disk#1": {
      "states": {
        "good": 0,
        "warning": 70,
        "critical": 95
      },
      "interval": 5,
      "format": "´éá",
      "path": "/"
    },
    "sway/mode": {
      "format": "{}"
    },
    "wlr/taskbar": {
      "all-outputs": false,
      "format": "{icon} {title:.15}",
      "icon-theme": "Tela-circle-blue-dark",
      "icon-size": 14,
      "on-click": "activate",
      "on-middle-click": "close",
      "on-right-click": "minimize"
    },
    "tray": {
      "icon-size": 12,
      "spacing": 10
    },
    "custom/separator": {
      "format": "|",
      "tooltip": false
    },
    "custom/weather": {
      "format": "{}",
      "exec": "~/.config/waybar/modules/weather.sh",
      "interval": 3600
    },
    "custom/swap": {
      "format": "´őŤ {}",
      "interval": 5,
      "exec": "free -h | grep Swap | awk '{print $3}'"
    },
    "custom/cputemp": {
      "interval": 2,
      "return-type": "json",
      "format": "{icon}",
      "format-icons": [
        "´őő",
        "´őŐ",
        "´őë",
        "´őł",
        "´őç"
      ],
      "exec": "~/.config/waybar/modules/cputemp",
      "on-click": "kitty --class=termfloat bpytop"
    },
    "custom/separator": {
      "format": "|",
      "tooltip": false
    },
    "custom/powermenu": {
      "format": "´ÇĹ",
      "on-click": "nwg-bar",
      "tooltip": false
    },
     "network": {
        "format-wifi": "{essid} {signalStrength}% ´çź",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ´âü",
        "format-disconnected": "Disconnected ÔÜá",
        "interval": 3
    },
  }
